// Better-T-Stack configuration file
// safe to delete

{
  "$schema": "https://r2.better-t-stack.dev/schema.json",
  "version": "2.49.0",
  "createdAt": "2025-09-28T06:23:27.592Z",
  "database": "none",
  "orm": "none",
  "backend": "next",
  "runtime": "node",
  "frontend": [
    "next"
  ],
  "addons": [
    "pwa",
    "ruler",
    "tauri",
    "turborepo"
  ],
  "examples": [],
  "auth": "none",
  "packageManager": "pnpm",
  "dbSetup": "none",
  "api": "trpc",
  "webDeploy": "none",
  "serverDeploy": "none"
}